stages:
  - build

variables:
  GIT_SSL_NO_VERIFY: "true"
  GIT_SUBMODULE_STRATEGY: recursive

build_latest_image:
  stage: build
  variables:
    TO: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  except:
  - tag
  tags:
    - docker-image-build
  script:
    - ignore

build_tagged_image:
  stage: build
  variables:
    TO: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
  - tags
  tags:
    - docker-image-build
  script:
    - ignore
