<?xml version="1.0"?>
<!DOCTYPE LumiRangeCollection SYSTEM "http://atlas-runquery.cern.ch/LumiRangeCollection.dtd">
<!--This document is created by GoodRunsListWriter.-->
<?xml-stylesheet type="text/xsl" href="http://atlasdqm.web.cern.ch/atlasdqm/grlview/grl.xsl" title="grlview" ?>
<LumiRangeCollection>
<NamedLumiRange>
<Name>PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim</Name>
<Version>2.1</Version>
<Metadata Name="ARQEquivalentQuery">find run data17_13TeV.periodAllYear and dq PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim DEFECTS#DetStatus-v99-pro22-01 g</Metadata>
<Metadata Name="Query">Period: data17_13TeV.AllYear; Defect: PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim; Defect tag: DetStatus-v99-pro22-01; Ignoring None</Metadata>
<Metadata Name="RunList">325713,325790,326439,326446,326468,326551,326657,326695,326834,326870,326923,326945,327057,327103,327265,327342,327490,327582,327636,327662,327745,327764,327860,327862,328042,328099,328221,328263,328333,328374,328393,329716,329778,329780,329829,329835,329869,329964,330025,330074,330079,330101,330160,330166,330203,330294,330470,331033,331085,331129,331215,331239,331697,331710,331742,331772,331804,331825,331860,331875,331905,331951,331975,332303,332304,332720,332896,332915,332953,332955,333181,333192,333367,333380,333426,333469,333487,333519,333650,333707,333778,333828,333853,333904,333979,333994,334264,334317,334350,334384,334413,334443,334455,334487,334564,334580,334588,334637,334678,334737,334779,334842,334849,334878,334890,334907,334960,334993,335016,335022,335056,335082,335083,335131,335170,335177,335222,335282,335290,336506,336548,336567,336630,336678,336719,336782,336832,336852,336915,336927,336944,336998,337005,337052,337107,337156,337176,337215,337263,337335,337371,337404,337451,337491,337542,337662,337705,337833,338183,338220,338259,338263,338349,338377,338480,338498,338608,338712,338767,338834,338846,338897,338933,338967,338987,339037,339070,339205,339387,339396,339435,339500,339535,339562,339590,339758,339849,339957,340030,340072,340368,340453</Metadata>
<LumiBlockCollection>
<Run>325713</Run>
<LBRange Start="189" End="209"/>
<LBRange Start="211" End="428"/>
<LBRange Start="430" End="677"/>
<LBRange Start="679" End="684"/>
<LBRange Start="686" End="696"/>
<LBRange Start="698" End="761"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>325790</Run>
<LBRange Start="198" End="511"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>326439</Run>
<LBRange Start="68" End="128"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>326446</Run>
<LBRange Start="153" End="303"/>
<LBRange Start="323" End="367"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>326468</Run>
<LBRange Start="180" End="183"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>326551</Run>
<LBRange Start="651" End="809"/>
<LBRange Start="831" End="937"/>
<LBRange Start="953" End="1079"/>
<LBRange Start="1097" End="1147"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>326657</Run>
<LBRange Start="135" End="290"/>
<LBRange Start="292" End="375"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>326695</Run>
<LBRange Start="117" End="525"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>326834</Run>
<LBRange Start="195" End="768"/>
<LBRange Start="771" End="909"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>326870</Run>
<LBRange Start="48" End="252"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>326923</Run>
<LBRange Start="54" End="208"/>
<LBRange Start="210" End="239"/>
<LBRange Start="241" End="445"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>326945</Run>
<LBRange Start="97" End="510"/>
<LBRange Start="512" End="530"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>327057</Run>
<LBRange Start="83" End="243"/>
<LBRange Start="245" End="716"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>327103</Run>
<LBRange Start="101" End="278"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>327265</Run>
<LBRange Start="80" End="222"/>
<LBRange Start="224" End="227"/>
<LBRange Start="232" End="374"/>
<LBRange Start="376" End="378"/>
<LBRange Start="383" End="1021"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>327342</Run>
<LBRange Start="121" End="235"/>
<LBRange Start="237" End="622"/>
<LBRange Start="624" End="1400"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>327490</Run>
<LBRange Start="532" End="543"/>
<LBRange Start="617" End="1285"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>327582</Run>
<LBRange Start="651" End="656"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>327636</Run>
<LBRange Start="119" End="492"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>327662</Run>
<LBRange Start="109" End="244"/>
<LBRange Start="297" End="433"/>
<LBRange Start="458" End="733"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>327745</Run>
<LBRange Start="236" End="339"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>327764</Run>
<LBRange Start="204" End="784"/>
<LBRange Start="786" End="1238"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>327860</Run>
<LBRange Start="72" End="143"/>
<LBRange Start="145" End="147"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>327862</Run>
<LBRange Start="6" End="481"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>328042</Run>
<LBRange Start="8" End="534"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>328099</Run>
<LBRange Start="100" End="709"/>
<LBRange Start="712" End="712"/>
<LBRange Start="717" End="893"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>328221</Run>
<LBRange Start="40" End="151"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>328263</Run>
<LBRange Start="116" End="731"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>328333</Run>
<LBRange Start="81" End="433"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>328374</Run>
<LBRange Start="56" End="70"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>328393</Run>
<LBRange Start="118" End="357"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>329716</Run>
<LBRange Start="265" End="292"/>
<LBRange Start="300" End="315"/>
<LBRange Start="318" End="328"/>
<LBRange Start="332" End="344"/>
<LBRange Start="348" End="382"/>
<LBRange Start="391" End="404"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>329778</Run>
<LBRange Start="55" End="62"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>329780</Run>
<LBRange Start="206" End="206"/>
<LBRange Start="212" End="218"/>
<LBRange Start="220" End="224"/>
<LBRange Start="227" End="227"/>
<LBRange Start="229" End="249"/>
<LBRange Start="252" End="264"/>
<LBRange Start="267" End="300"/>
<LBRange Start="302" End="310"/>
<LBRange Start="313" End="313"/>
<LBRange Start="315" End="315"/>
<LBRange Start="317" End="317"/>
<LBRange Start="319" End="328"/>
<LBRange Start="331" End="347"/>
<LBRange Start="350" End="368"/>
<LBRange Start="371" End="381"/>
<LBRange Start="383" End="401"/>
<LBRange Start="404" End="404"/>
<LBRange Start="406" End="418"/>
<LBRange Start="423" End="426"/>
<LBRange Start="428" End="434"/>
<LBRange Start="436" End="447"/>
<LBRange Start="450" End="478"/>
<LBRange Start="480" End="498"/>
<LBRange Start="501" End="523"/>
<LBRange Start="525" End="539"/>
<LBRange Start="542" End="560"/>
<LBRange Start="562" End="570"/>
<LBRange Start="572" End="596"/>
<LBRange Start="598" End="632"/>
<LBRange Start="634" End="658"/>
<LBRange Start="660" End="683"/>
<LBRange Start="686" End="703"/>
<LBRange Start="705" End="722"/>
<LBRange Start="725" End="738"/>
<LBRange Start="740" End="753"/>
<LBRange Start="755" End="792"/>
<LBRange Start="795" End="839"/>
<LBRange Start="841" End="841"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>329829</Run>
<LBRange Start="141" End="145"/>
<LBRange Start="148" End="169"/>
<LBRange Start="171" End="198"/>
<LBRange Start="200" End="209"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>329835</Run>
<LBRange Start="545" End="548"/>
<LBRange Start="551" End="551"/>
<LBRange Start="557" End="564"/>
<LBRange Start="567" End="570"/>
<LBRange Start="572" End="577"/>
<LBRange Start="579" End="584"/>
<LBRange Start="586" End="718"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>329869</Run>
<LBRange Start="356" End="717"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>329964</Run>
<LBRange Start="101" End="385"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>330025</Run>
<LBRange Start="112" End="567"/>
<LBRange Start="569" End="607"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>330074</Run>
<LBRange Start="57" End="155"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>330079</Run>
<LBRange Start="93" End="96"/>
<LBRange Start="98" End="211"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>330101</Run>
<LBRange Start="60" End="75"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>330160</Run>
<LBRange Start="80" End="80"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>330166</Run>
<LBRange Start="166" End="183"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>330203</Run>
<LBRange Start="83" End="173"/>
<LBRange Start="175" End="316"/>
<LBRange Start="322" End="904"/>
<LBRange Start="994" End="1051"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>330294</Run>
<LBRange Start="50" End="874"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>330470</Run>
<LBRange Start="286" End="318"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331033</Run>
<LBRange Start="54" End="88"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331085</Run>
<LBRange Start="220" End="831"/>
<LBRange Start="833" End="1204"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331129</Run>
<LBRange Start="93" End="608"/>
<LBRange Start="656" End="960"/>
<LBRange Start="983" End="1061"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331215</Run>
<LBRange Start="75" End="211"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331239</Run>
<LBRange Start="119" End="1008"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331697</Run>
<LBRange Start="103" End="245"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331710</Run>
<LBRange Start="166" End="869"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331742</Run>
<LBRange Start="109" End="989"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331772</Run>
<LBRange Start="327" End="328"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331804</Run>
<LBRange Start="108" End="171"/>
<LBRange Start="173" End="885"/>
<LBRange Start="887" End="948"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331825</Run>
<LBRange Start="62" End="458"/>
<LBRange Start="460" End="627"/>
<LBRange Start="629" End="834"/>
<LBRange Start="836" End="885"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331860</Run>
<LBRange Start="73" End="630"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331875</Run>
<LBRange Start="96" End="479"/>
<LBRange Start="481" End="677"/>
<LBRange Start="679" End="765"/>
<LBRange Start="767" End="1086"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331905</Run>
<LBRange Start="75" End="127"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331951</Run>
<LBRange Start="124" End="180"/>
<LBRange Start="182" End="200"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>331975</Run>
<LBRange Start="95" End="101"/>
<LBRange Start="103" End="309"/>
<LBRange Start="311" End="544"/>
<LBRange Start="546" End="937"/>
<LBRange Start="939" End="984"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>332303</Run>
<LBRange Start="215" End="296"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>332304</Run>
<LBRange Start="14" End="55"/>
<LBRange Start="57" End="304"/>
<LBRange Start="306" End="364"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>332720</Run>
<LBRange Start="203" End="229"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>332896</Run>
<LBRange Start="81" End="204"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>332915</Run>
<LBRange Start="142" End="253"/>
<LBRange Start="266" End="319"/>
<LBRange Start="327" End="489"/>
<LBRange Start="497" End="500"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>332953</Run>
<LBRange Start="110" End="237"/>
<LBRange Start="247" End="414"/>
<LBRange Start="423" End="470"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>332955</Run>
<LBRange Start="180" End="322"/>
<LBRange Start="324" End="347"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333181</Run>
<LBRange Start="232" End="636"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333192</Run>
<LBRange Start="159" End="533"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333367</Run>
<LBRange Start="74" End="459"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333380</Run>
<LBRange Start="62" End="79"/>
<LBRange Start="81" End="195"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333426</Run>
<LBRange Start="74" End="191"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333469</Run>
<LBRange Start="68" End="263"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333487</Run>
<LBRange Start="72" End="247"/>
<LBRange Start="249" End="366"/>
<LBRange Start="368" End="797"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333519</Run>
<LBRange Start="59" End="191"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333650</Run>
<LBRange Start="43" End="599"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333707</Run>
<LBRange Start="62" End="281"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333778</Run>
<LBRange Start="70" End="195"/>
<LBRange Start="197" End="835"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333828</Run>
<LBRange Start="74" End="179"/>
<LBRange Start="186" End="455"/>
<LBRange Start="459" End="558"/>
<LBRange Start="564" End="804"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333853</Run>
<LBRange Start="314" End="459"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333904</Run>
<LBRange Start="163" End="283"/>
<LBRange Start="285" End="494"/>
<LBRange Start="496" End="542"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333979</Run>
<LBRange Start="148" End="506"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>333994</Run>
<LBRange Start="221" End="246"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334264</Run>
<LBRange Start="202" End="395"/>
<LBRange Start="397" End="535"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334317</Run>
<LBRange Start="88" End="253"/>
<LBRange Start="255" End="321"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334350</Run>
<LBRange Start="198" End="299"/>
<LBRange Start="302" End="591"/>
<LBRange Start="601" End="608"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334384</Run>
<LBRange Start="64" End="131"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334413</Run>
<LBRange Start="87" End="202"/>
<LBRange Start="204" End="951"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334443</Run>
<LBRange Start="68" End="621"/>
<LBRange Start="648" End="888"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334455</Run>
<LBRange Start="346" End="363"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334487</Run>
<LBRange Start="81" End="193"/>
<LBRange Start="195" End="948"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334564</Run>
<LBRange Start="81" End="438"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334580</Run>
<LBRange Start="311" End="354"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334588</Run>
<LBRange Start="82" End="603"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334637</Run>
<LBRange Start="185" End="371"/>
<LBRange Start="376" End="532"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334678</Run>
<LBRange Start="120" End="397"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334737</Run>
<LBRange Start="494" End="703"/>
<LBRange Start="705" End="1164"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334779</Run>
<LBRange Start="284" End="795"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334842</Run>
<LBRange Start="293" End="607"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334849</Run>
<LBRange Start="103" End="378"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334878</Run>
<LBRange Start="79" End="486"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334890</Run>
<LBRange Start="88" End="379"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334907</Run>
<LBRange Start="86" End="585"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334960</Run>
<LBRange Start="249" End="1000"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>334993</Run>
<LBRange Start="50" End="763"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>335016</Run>
<LBRange Start="55" End="175"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>335022</Run>
<LBRange Start="82" End="99"/>
<LBRange Start="102" End="599"/>
<LBRange Start="603" End="613"/>
<LBRange Start="616" End="762"/>
<LBRange Start="764" End="830"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>335056</Run>
<LBRange Start="159" End="166"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>335082</Run>
<LBRange Start="54" End="58"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>335083</Run>
<LBRange Start="238" End="803"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>335131</Run>
<LBRange Start="16" End="157"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>335170</Run>
<LBRange Start="91" End="795"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>335177</Run>
<LBRange Start="378" End="895"/>
<LBRange Start="897" End="1173"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>335222</Run>
<LBRange Start="82" End="828"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>335282</Run>
<LBRange Start="64" End="265"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>335290</Run>
<LBRange Start="59" End="379"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>336506</Run>
<LBRange Start="129" End="191"/>
<LBRange Start="195" End="211"/>
<LBRange Start="262" End="487"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>336548</Run>
<LBRange Start="69" End="256"/>
<LBRange Start="259" End="807"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>336567</Run>
<LBRange Start="56" End="859"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>336630</Run>
<LBRange Start="94" End="902"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>336678</Run>
<LBRange Start="183" End="889"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>336719</Run>
<LBRange Start="183" End="564"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>336782</Run>
<LBRange Start="204" End="976"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>336832</Run>
<LBRange Start="78" End="108"/>
<LBRange Start="111" End="917"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>336852</Run>
<LBRange Start="178" End="225"/>
<LBRange Start="229" End="379"/>
<LBRange Start="381" End="393"/>
<LBRange Start="395" End="1163"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>336915</Run>
<LBRange Start="382" End="1143"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>336927</Run>
<LBRange Start="83" End="875"/>
<LBRange Start="877" End="1011"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>336944</Run>
<LBRange Start="221" End="333"/>
<LBRange Start="336" End="414"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>336998</Run>
<LBRange Start="110" End="308"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337005</Run>
<LBRange Start="129" End="269"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337052</Run>
<LBRange Start="183" End="403"/>
<LBRange Start="407" End="557"/>
<LBRange Start="559" End="918"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337107</Run>
<LBRange Start="141" End="758"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337156</Run>
<LBRange Start="258" End="316"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337176</Run>
<LBRange Start="182" End="493"/>
<LBRange Start="495" End="895"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337215</Run>
<LBRange Start="206" End="240"/>
<LBRange Start="256" End="266"/>
<LBRange Start="273" End="274"/>
<LBRange Start="276" End="467"/>
<LBRange Start="469" End="962"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337263</Run>
<LBRange Start="221" End="379"/>
<LBRange Start="462" End="672"/>
<LBRange Start="674" End="1077"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337335</Run>
<LBRange Start="129" End="429"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337371</Run>
<LBRange Start="279" End="538"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337404</Run>
<LBRange Start="131" End="318"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337451</Run>
<LBRange Start="260" End="976"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337491</Run>
<LBRange Start="122" End="495"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337542</Run>
<LBRange Start="60" End="81"/>
<LBRange Start="83" End="535"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337662</Run>
<LBRange Start="194" End="1044"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337705</Run>
<LBRange Start="173" End="499"/>
<LBRange Start="501" End="903"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>337833</Run>
<LBRange Start="333" End="426"/>
<LBRange Start="445" End="737"/>
<LBRange Start="740" End="1486"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338183</Run>
<LBRange Start="185" End="1055"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338220</Run>
<LBRange Start="95" End="98"/>
<LBRange Start="132" End="156"/>
<LBRange Start="185" End="1156"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338259</Run>
<LBRange Start="170" End="324"/>
<LBRange Start="340" End="566"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338263</Run>
<LBRange Start="305" End="486"/>
<LBRange Start="504" End="1152"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338349</Run>
<LBRange Start="205" End="631"/>
<LBRange Start="633" End="975"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338377</Run>
<LBRange Start="533" End="570"/>
<LBRange Start="575" End="606"/>
<LBRange Start="608" End="810"/>
<LBRange Start="812" End="1013"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338480</Run>
<LBRange Start="86" End="132"/>
<LBRange Start="150" End="324"/>
<LBRange Start="326" End="682"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338498</Run>
<LBRange Start="277" End="283"/>
<LBRange Start="286" End="298"/>
<LBRange Start="300" End="424"/>
<LBRange Start="426" End="440"/>
<LBRange Start="442" End="532"/>
<LBRange Start="534" End="622"/>
<LBRange Start="624" End="650"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338608</Run>
<LBRange Start="210" End="366"/>
<LBRange Start="886" End="1032"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338712</Run>
<LBRange Start="409" End="459"/>
<LBRange Start="496" End="967"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338767</Run>
<LBRange Start="98" End="277"/>
<LBRange Start="288" End="797"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338834</Run>
<LBRange Start="177" End="183"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338846</Run>
<LBRange Start="213" End="350"/>
<LBRange Start="352" End="546"/>
<LBRange Start="548" End="1051"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338897</Run>
<LBRange Start="117" End="787"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338933</Run>
<LBRange Start="361" End="393"/>
<LBRange Start="417" End="546"/>
<LBRange Start="566" End="568"/>
<LBRange Start="572" End="1043"/>
<LBRange Start="1045" End="1210"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338967</Run>
<LBRange Start="103" End="271"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>338987</Run>
<LBRange Start="481" End="650"/>
<LBRange Start="842" End="1230"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>339037</Run>
<LBRange Start="153" End="537"/>
<LBRange Start="543" End="833"/>
<LBRange Start="835" End="1166"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>339070</Run>
<LBRange Start="111" End="141"/>
<LBRange Start="200" End="1049"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>339205</Run>
<LBRange Start="110" End="173"/>
<LBRange Start="186" End="321"/>
<LBRange Start="398" End="470"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>339387</Run>
<LBRange Start="271" End="334"/>
<LBRange Start="356" End="927"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>339396</Run>
<LBRange Start="249" End="393"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>339435</Run>
<LBRange Start="534" End="1063"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>339500</Run>
<LBRange Start="95" End="323"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>339535</Run>
<LBRange Start="215" End="432"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>339562</Run>
<LBRange Start="124" End="261"/>
<LBRange Start="265" End="322"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>339590</Run>
<LBRange Start="97" End="129"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>339758</Run>
<LBRange Start="575" End="1165"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>339849</Run>
<LBRange Start="337" End="612"/>
<LBRange Start="614" End="1008"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>339957</Run>
<LBRange Start="334" End="393"/>
<LBRange Start="434" End="459"/>
<LBRange Start="601" End="1452"/>
<LBRange Start="1462" End="1491"/>
<LBRange Start="1499" End="1524"/>
<LBRange Start="1561" End="1712"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>340030</Run>
<LBRange Start="221" End="1536"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>340072</Run>
<LBRange Start="558" End="650"/>
<LBRange Start="652" End="681"/>
<LBRange Start="683" End="1732"/>
<LBRange Start="1788" End="2049"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>340368</Run>
<LBRange Start="138" End="663"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>340453</Run>
<LBRange Start="285" End="345"/>
<LBRange Start="347" End="714"/>
<LBRange Start="716" End="786"/>
<LBRange Start="788" End="837"/>
<LBRange Start="840" End="1111"/>
<LBRange Start="1134" End="1144"/>
<LBRange Start="1157" End="1562"/>
</LumiBlockCollection>
</NamedLumiRange>
</LumiRangeCollection>
